Acts 2:40-47,July 18, 2018  v

Acts 17:11,July 19, 2018

Matthew 22:37-40,July 20, 2018

1 Peter 2:13-17,July 21, 2018

Acts 2:38-39,July 22, 2018

1 Corinthians 11:1,July 23, 2018

Philippians 1:21,July 24, 2018

Philippians 3:27,July 25, 2018

Facebook Post July 9, 2018  v

40 And with many other words did he testify and exhort, saying, Save yourselves from this untoward generation.
41 Then they that gladly received his word were baptized: and the same day there were added unto them about three thousand souls.
42 And they continued stedfastly in the apostles' doctrine and fellowship, and in breaking of bread, and in prayers.
43 And fear came upon every soul: and many wonders and signs were done by the apostles.
44 And all that believed were together, and had all things common;
45 And sold their possessions and goods, and parted them to all men, as every man had need.
46 And they, continuing daily with one accord in the temple, and breaking bread from house to house, did eat their meat with gladness and singleness of heart,
47 Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.

Acts 2:40-47

================================================================================
Facebook Post July 10, 2018

11 These were more noble than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.

Acts 17:11

================================================================================
Facebook Post July 11, 2018

37 Jesus said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.
38 This is the first and great commandment.
39 And the second is like unto it, Thou shalt love thy neighbour as thyself.
40 On these two commandments hang all the law and the prophets.

Matthew 22:37-40

================================================================================
Facebook Post July 12, 2018

13 Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;
14 Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
15 For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:
16 As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.
17 Honour all men. Love the brotherhood. Fear God. Honour the king.

1 Peter 2:13-17

================================================================================
Facebook Post July 13, 2018

38 Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.
39 For the promise is unto you, and to your children, and to all that are afar off, even as many as the Lord our God shall call.

Acts 2:38-39

================================================================================
Facebook Post July 14, 2018

1 Be ye followers of me, even as I also am of Christ.

1 Corinthians 11:1

================================================================================
Facebook Post July 24, 2018

21 For to me to live is Christ, and to die is gain.

Philippians 1:21

================================================================================
Facebook Post July 25, 2018


Philippians 3:27

================================================================================
Website Post July 18, 2018  v

Daily Scripture - Acts 2:40-47
40 And with many other words did he testify and exhort, saying, Save yourselves from this untoward generation.
41 Then they that gladly received his word were baptized: and the same day there were added unto them about three thousand souls.
42 And they continued stedfastly in the apostles' doctrine and fellowship, and in breaking of bread, and in prayers.
43 And fear came upon every soul: and many wonders and signs were done by the apostles.
44 And all that believed were together, and had all things common;
45 And sold their possessions and goods, and parted them to all men, as every man had need.
46 And they, continuing daily with one accord in the temple, and breaking bread from house to house, did eat their meat with gladness and singleness of heart,
47 Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.

Acts 2:40-47

================================================================================
Website Post July 19, 2018

Daily Scripture - Acts 17:11
11 These were more noble than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.

Acts 17:11

================================================================================
Website Post July 20, 2018

Daily Scripture - Matthew 22:37-40
37 Jesus said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.
38 This is the first and great commandment.
39 And the second is like unto it, Thou shalt love thy neighbour as thyself.
40 On these two commandments hang all the law and the prophets.

Matthew 22:37-40

================================================================================
Website Post July 21, 2018

Daily Scripture - 1 Peter 2:13-17
13 Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;
14 Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
15 For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:
16 As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.
17 Honour all men. Love the brotherhood. Fear God. Honour the king.

1 Peter 2:13-17

================================================================================
Website Post July 22, 2018

Daily Scripture - Acts 2:38-39
38 Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.
39 For the promise is unto you, and to your children, and to all that are afar off, even as many as the Lord our God shall call.

Acts 2:38-39

================================================================================
Website Post July 23, 2018

Daily Scripture - 1 Corinthians 11:1
1 Be ye followers of me, even as I also am of Christ.

1 Corinthians 11:1

================================================================================
Website Post July 24, 2018

Daily Scripture - Philippians 1:21
21 For to me to live is Christ, and to die is gain.

Philippians 1:21

================================================================================
Website Post July 25, 2018

Daily Scripture - Philippians 3:27

Philippians 3:27

================================================================================
